sudo: required
services:
  - docker

before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - sources $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-249801
  - gcloud config set compute/zone us-central1-a
  - gcloud container clusters get-credentials multi cluster
  - ech "$DOCKER_PASSWORD" | docker login u "DOCKER_USERNAME" --password stdin