apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      compoenent: web

  template:
    metadata:
      labels:
        compoenent: web
    spec:
      containers:
        - name: client
          image: phoenix1point618/multi-client
          ports:
            - containerPort: 3000


